# packages in environment at C:\Users\Mina_Nasser\miniconda3\envs\DJANGO_ENV:
#
# Name                     Version          Build            Channel
asgiref                    3.10.0           pypi_0           pypi
beautifulsoup4             4.14.2           pypi_0           pypi
bzip2                      1.0.8            h2bbff1b_6
ca-certificates            2025.11.4        haa95532_0
certifi                    2025.11.12       pypi_0           pypi
charset-normalizer         3.4.4            pypi_0           pypi
django                     5.2.8            pypi_0           pypi
django-bootstrap4          25.3             pypi_0           pypi
django-countries           8.1.1            pypi_0           pypi
expat                      2.7.3            h9214b88_0
idna                       3.11             pypi_0           pypi
libffi                     3.4.4            hd77b12b_1
libzlib                    1.3.1            h02ab6af_0
openssl                    3.0.18           h543e019_0
pillow                     12.0.0           pypi_0           pypi
pip                        25.3             pyhc872135_0
python                     3.11.14          h981015d_0
requests                   2.32.5           pypi_0           pypi
setuptools                 80.9.0           py311haa95532_0
soupsieve                  2.8              pypi_0           pypi
sqlite                     3.51.0           hda9a48d_0
sqlparse                   0.5.3            pypi_0           pypi
tk                         8.6.15           hf199647_0
typing-extensions          4.15.0           pypi_0           pypi
tzdata                     2025.2           pypi_0           pypi
ucrt                       10.0.22621.0     haa95532_0
urllib3                    2.5.0            pypi_0           pypi
vc                         14.3             h2df5915_10
vc14_runtime               14.44.35208      h4927774_10
vs2015_runtime             14.44.35208      ha6b5a95_10
wheel                      0.45.1           py311haa95532_0
xz                         5.6.4            h4754444_1
zlib                       1.3.1            h02ab6af_0
